{
  "name": "ravix-dev-tools",
  "private": true,
  "type": "module",
  "description": "Local provider fixtures and DOM tests; production is Elixir/Phoenix.",
  "scripts": {
    "mock": "RAVIX_URL=http://localhost:4000 bun mock/server.ts",
    "test:ui": "bun test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@happy-dom/global-registrator": "20.14.0",
    "@playwright/test": "1.63.0",
    "vite": "^8.2.2"
  }
}
